<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        android:id="@+id/menu_home"
        android:title="@string/home"/>
    <item
        android:icon="@drawable/ic_baseline_order_24"
        android:enabled="true"
        android:id="@+id/menu_daftar"
        android:title="@string/pendaftaran"/>
    <item
        android:icon="@drawable/ic_baseline_person_24"
        android:enabled="true"
        android:id="@+id/menu_user"
        android:title="@string/user"/>
</menu>