<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reg_toolbar"
        android:background="@drawable/bg_toolbar"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/reg_toolbar_back"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="@string/photo"
            android:paddingEnd="24dp"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black_solid"
            android:id="@+id/reg_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:layout_centerInParent="true"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            tools:ignore="VisualLintSystemUi" />
        <ImageView
            android:layout_gravity="end"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/logo_posyandu"
            android:contentDescription="@string/photo"
            android:paddingEnd="15dp"
            tools:ignore="RtlSymmetry,VisualLintBounds" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/LinearLayout"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/masukkan_nama"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eT_reg_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:textColorHint="#757575"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/masukkan_alamat"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_baseline_house_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eT_reg_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="4"
                    android:textColorHint="#757575"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/masukkan_no_wa"
                app:startIconDrawable="@drawable/ic_whatsapp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eT_reg_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:inputType="phone"
                    android:textColorHint="#757575"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/masukkan_username"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eT_reg_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:inputType="text"
                    android:textColorHint="#757575"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/masukkan_password"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_key_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eT_reg_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColorHint="#757575"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_reg_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/silahkan_membaca"/>
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:textColor="@color/blue"
                            android:id="@+id/tv_reg_privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kebijakan_privasi"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kami"
                            android:layout_marginEnd="5dp"/>
                    </LinearLayout>
                    <CheckBox
                        android:textSize="13sp"
                        android:id="@+id/cb_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="48dp"
                        android:text="@string/saya_menyatakan_telah_membaca_dan_setuju_atas_kebijakan_tersebut"
                        android:layout_below="@+id/ll_reg_privacy"
                        tools:ignore="VisualLintButtonSize" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_register"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="95dp"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/background_button"
                    android:drawableStart="@drawable/ic_baseline_reg_white_24"
                    android:elevation="10dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/daftar"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>