<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registration.RegistrationPubActivity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/daftar_pub_btn_menu"
        android:background="@drawable/bg_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_home"
        tools:ignore="VisualLintBottomNav" /> <!-- Suppressing Material 3 warning for large breakpoints -->
    <RelativeLayout
        android:id="@+id/rl_daftar_pub_01"
        android:background="@drawable/bg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:ignore="UselessParent">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/logo_posyandu"
                android:contentDescription="@string/logo"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/color_logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pos_pelayanan"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/color_logo"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terpadu"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp"
        android:layout_below="@+id/rl_daftar_pub_01">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_pub_daftar_tanggal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pendaftaran_tanggal"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_pub_daftar_tgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nama"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ttk_dua"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/tv_pub_daftar_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/no_wa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ttk_dua"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/tv_pub_daftar_telp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_pendaftaran_pub"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pilih_layanan"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <CheckBox
                        android:textSize="15sp"
                        android:id="@+id/cb_pub_daftar_bayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="33dp"
                        android:text="@string/bayi"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_daftar_pub_tambah_bayi"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_pub_daftar_tambah_bayi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tambah_data_bayi"
                            android:layout_marginEnd="5dp"/>
                        <ImageButton
                            android:id="@+id/iv_pub_daftar_tambah_bayi"
                            android:background="@drawable/background_button"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_baseline_group_add_white_24"
                            android:contentDescription="@string/edit"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_daftar_pub_bayi"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_nama_bayi_wajib_di_isi"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eT_daftar_pub_nama_bayi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="textCapWords"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_nama_ayah_wajib_di_isi"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eT_daftar_pub_nama_ayah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="textCapWords"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_nama_ibu_wajib_di_isi"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eT_daftar_pub_nama_ibu_bayi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="textCapWords"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_calendar_24"
                            android:contentDescription="@string/icon"/>
                        <TextView
                            android:textSize="16sp"
                            android:id="@+id/tv_daftar_pub_tgl_lahir_bayi"
                            android:background="@drawable/border"
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/masukkan_tgl_lahir_bayi_wajib_di_isi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">
                        <TextView
                            android:textSize="16sp"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/jenis_kelamin"
                            android:paddingStart="15dp"
                            tools:ignore="RtlSymmetry" />
                        <RadioGroup
                            android:id="@+id/rg_daftar_pub_jk_bayi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            tools:ignore="RtlSymmetry">
                            <RadioButton
                                android:id="@+id/rb_daftar_pub_bayi_l"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:checked="true"
                                android:text="@string/laki_laki"/>
                            <RadioButton
                                android:id="@+id/rb_daftar_pub_bayi_p"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="@string/perempuan"/>
                        </RadioGroup>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_no_kk_opsional"
                        app:startIconDrawable="@drawable/ic_baseline_pin_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eT_daftar_pub_kk_bayi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:hint="@string/masukkan_nik_bayi_jika_ada"
                        app:startIconDrawable="@drawable/ic_baseline_pin_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eT_daftar_pub_nik_bayi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <CheckBox
                    android:textSize="15sp"
                    android:id="@+id/cb_pub_daftar_ibu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:minHeight="33dp"
                    android:text="@string/ibu"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_daftar_pub_ibu"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_nama_wajib_di_isi"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eT_daftar_pub_nama_ibu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="textCapWords"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_nama_suami_wajib_di_isi"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eT_daftar_pub_nama_suami"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="textCapWords"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_umur_wajib_di_isi"
                        app:startIconDrawable="@drawable/ic_baseline_pin_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eT_daftar_pub_umur_ibu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_nik_ibu_opsional"
                        app:startIconDrawable="@drawable/ic_baseline_pin_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eT_daftar_pub_nik_ibu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_no_kk_ibu_opsional"
                        app:startIconDrawable="@drawable/ic_baseline_pin_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eT_daftar_pub_kk_ibu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_no_bpjs_ibu_jika_ada"
                        app:startIconDrawable="@drawable/ic_baseline_pin_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eT_daftar_pub_bpjs_ibu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <CheckBox
                    android:textSize="15sp"
                    android:id="@+id/cb_pub_daftar_ibu_hamil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="33dp"
                    android:text="@string/ibu_hamil"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <CheckBox
                        android:textSize="15sp"
                        android:id="@+id/cb_pub_daftar_lansia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="33dp"
                        android:text="@string/lansia"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_daftar_pub_tambah_lansia"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_pub_daftar_tambah_lansia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tambah_data_lansia"
                            android:layout_marginEnd="5dp"/>
                        <ImageButton
                            android:id="@+id/iv_pub_daftar_tambah_lansia"
                            android:background="@drawable/background_button"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_baseline_group_add_white_24"
                            android:contentDescription="@string/edit"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_daftar_pub_lansia"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_nama_wajib_di_isi"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eT_daftar_pub_nama_lansia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="textCapWords"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_umur_wajib_di_isi"
                        app:startIconDrawable="@drawable/ic_baseline_pin_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eT_daftar_pub_umur_lansia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">
                        <TextView
                            android:textSize="16sp"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/jenis_kelamin"
                            android:paddingStart="15dp"
                            tools:ignore="RtlSymmetry" />
                        <RadioGroup
                            android:id="@+id/rg_daftar_pub_jk_lansia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            tools:ignore="RtlSymmetry">
                            <RadioButton
                                android:id="@+id/rb_daftar_pub_lansia_l"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:checked="true"
                                android:text="@string/laki_laki"/>
                            <RadioButton
                                android:id="@+id/rb_daftar_pub_lansia_p"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="@string/perempuan"/>
                        </RadioGroup>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_nik_opsional"
                        app:startIconDrawable="@drawable/ic_baseline_pin_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eT_daftar_pub_nik_lansia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_no_kk_opsional"
                        app:startIconDrawable="@drawable/ic_baseline_pin_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        tools:ignore="TooManyViews">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eT_daftar_pub_kk_lansia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_no_bpjs_jika_ada"
                        app:startIconDrawable="@drawable/ic_baseline_pin_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eT_daftar_pub_bpjs_lansia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_pub_daftar"
                    android:background="@drawable/background_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="120dp"
                    android:text="@string/daftar"
                    android:drawableStart="@drawable/ic_baseline_check_white_24"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:elevation="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_terdaftar_pub"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anda_sudah_terdaftar"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id_pendaftaran"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_pub_daftar_id_pendaftaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/layanan_yang_dipilih"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_pub_daftar_layanan_bayi"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/_bayi"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:id="@+id/tv_pub_daftar_layanan_ibu"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/_ibu"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:id="@+id/tv_pub_daftar_layanan_ibu_hamil"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/_ibu_hamil"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:id="@+id/tv_pub_daftar_layanan_lansia"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/_lansia"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nomor_antrian"/>
                    <TextView
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_pub_daftar_antri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/logo_posyandu"
                    android:contentDescription="@string/logo"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_no_layanan_pub"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:ignore="UseCompoundDrawables">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tidak_ada_layanan_hari_ini"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/logo_posyandu"
                    android:contentDescription="@string/logo"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_daftar_selesai_pub"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terima_kasih_atas_kunjungan_anda"
                    android:textAlignment="center"/>
                <TextView
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/silahkan_periksa_di_halaman_jadwal"
                    android:textAlignment="center"/>
                <TextView
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/untuk_kegiatan_berikutnya"
                    android:textAlignment="center"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/logo_posyandu"
                    android:contentDescription="@string/logo"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_pub_daftar_stt_bayi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nol"/>
        <TextView
            android:id="@+id/tv_pub_daftar_stt_ibu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nol"/>
        <TextView
            android:id="@+id/tv_pub_daftar_stt_lansia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nol"/>
        <TextView
            android:id="@+id/tv_pub_daftar_ind_bayi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nol"/>
        <TextView
            android:id="@+id/tv_pub_daftar_ind_ibu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nol"/>
        <TextView
            android:id="@+id/tv_pub_daftar_ind_ibu_hamil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nol"/>
        <TextView
            android:id="@+id/tv_pub_daftar_ind_lansia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nol"/>
    </LinearLayout>
</RelativeLayout>