<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.OrganizerActivity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/org_btn_menu"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_home"
        tools:ignore="VisualLintBottomNav" /> <!-- Suppressing Material 3 warning for large breakpoints -->
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="135dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/bg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/logo_posyandu"
                    android:contentDescription="@string/logo"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp">
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/color_logo"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pos_pelayanan"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/color_logo"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terpadu"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:background="@drawable/border_white"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/balita"
                android:contentDescription="@string/logo"
                android:layout_marginStart="20dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                tools:ignore="RelativeOverlap">
                <TextView
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tulip_ix"/>
                <TextView
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tiban_ayu"/>
            </LinearLayout>
            <ImageView
                android:background="@drawable/border_white"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/dokter"
                android:contentDescription="@string/logo"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false"
                tools:ignore="NestedWeights">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_org_bayi_balita"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp">
                        <RelativeLayout
                            android:background="@drawable/shadow"
                            android:padding="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="16dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="25dp"
                                android:contentDescription="@string/bayi_balita"
                                android:src="@drawable/bayi"
                                tools:ignore="ImageContrastCheck" />
                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/bayi_balita"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_org_ibu"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp">
                        <RelativeLayout
                            android:background="@drawable/shadow"
                            android:padding="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="16dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="25dp"
                                android:contentDescription="@string/ibu"
                                android:src="@drawable/ibu"
                                tools:ignore="ImageContrastCheck" />
                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/ibu"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_org_lansia"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp">
                        <RelativeLayout
                            android:background="@drawable/shadow"
                            android:padding="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="16dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="25dp"
                                android:contentDescription="@string/lansia"
                                android:src="@drawable/lansia"
                                tools:ignore="ImageContrastCheck" />
                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/lansia"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false"
                tools:ignore="NestedWeights">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_org_ibu_hamil"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp">
                        <RelativeLayout
                            android:background="@drawable/shadow"
                            android:padding="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="16dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="25dp"
                                android:contentDescription="@string/ibu_hamil"
                                android:src="@drawable/ibu_hamil"
                                tools:ignore="ImageContrastCheck" />
                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/ibu_hamil"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_org_penyuluhan"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp">
                        <RelativeLayout
                            android:background="@drawable/shadow"
                            android:padding="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="16dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="25dp"
                                android:contentDescription="@string/penyuluhan"
                                android:src="@drawable/penyuluhan"
                                tools:ignore="ImageContrastCheck" />
                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/penyuluhan"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_org_tumbuh"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp">
                        <RelativeLayout
                            android:background="@drawable/shadow"
                            android:padding="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="16dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="25dp"
                                android:contentDescription="@string/sdidtk"
                                android:src="@drawable/tumbuh"
                                tools:ignore="ImageContrastCheck" />
                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/sdidtk"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false"
                tools:ignore="NestedWeights">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_org_keuangan"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp">
                        <RelativeLayout
                            android:background="@drawable/shadow"
                            android:padding="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="16dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="25dp"
                                android:contentDescription="@string/keuangan"
                                android:src="@drawable/keuangan"
                                tools:ignore="ImageContrastCheck" />
                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/keuangan"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_org_data_obat"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp">
                        <RelativeLayout
                            android:background="@drawable/shadow"
                            android:padding="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="16dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="25dp"
                                android:contentDescription="@string/data_obat"
                                android:src="@drawable/obat"
                                tools:ignore="ImageContrastCheck" />
                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/data_obat"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_org_jadwal"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp">
                        <RelativeLayout
                            android:background="@drawable/shadow"
                            android:padding="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="16dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="25dp"
                                android:contentDescription="@string/jadwal"
                                android:src="@drawable/jadwal"
                                tools:ignore="ImageContrastCheck" />
                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/jadwal"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>