<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mother.MotherPubActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ibu_pub_toolbar"
        android:background="@drawable/bg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp">
            <ImageView
                android:id="@+id/iv_ibu_pub_toolbar_back"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true"
                android:contentDescription="@string/photo"
                android:paddingEnd="24dp"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black_solid"
                android:id="@+id/tv_ibu_pub_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ibu"
                android:layout_centerInParent="true"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                tools:ignore="RelativeOverlap,VisualLintSystemUi" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_posyandu"
                android:contentDescription="@string/logo"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:orientation="vertical"
        android:id="@+id/ibu_pub_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ibu_pub_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_pub_ibu"
                android:paddingBottom="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="UselessParent">
                <TextView
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_ibu"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ibu_pub"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_pub_ibu_data"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">
                        <TextView
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:text="@string/nama"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ttk_dua"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/tv_pub_ibu_nama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">
                        <TextView
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:text="@string/umur"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ttk_dua"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/tv_pub_ibu_umur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tahun"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">
                        <TextView
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:text="@string/nama_suami"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ttk_dua"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/tv_pub_ibu_suami"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_pub_ibu_nik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">
                        <TextView
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:text="@string/nik"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ttk_dua"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/tv_pub_ibu_nik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_pub_ibu_kk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">
                        <TextView
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:text="@string/no_kk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ttk_dua"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/tv_pub_ibu_kk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_pub_ibu_bpjs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">
                        <TextView
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:text="@string/no_bpjs"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ttk_dua"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/tv_pub_ibu_bpjs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_pub_ibu_no_data"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/tidak_ada_data_ibu"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_pub_ibu_drop_riwayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="6dp">
                            <Spinner
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/ibu_pub_drop_riwayat"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_pub_ibu_riwayat_check"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:stretchColumns="1"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                app:cardCornerRadius="5dp">
                                <TableRow android:background="#51b435">

                                    <TextView
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/tanggal"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        tools:ignore="TextContrastCheck,TooDeepLayout" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="5dp"
                                        android:text="@string/item"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        tools:ignore="TextContrastCheck" />

                                    <TextView
                                        android:layout_width="65dp"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/tinggi"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        tools:ignore="TextContrastCheck" />

                                    <TextView
                                        android:layout_width="65dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="5dp"
                                        android:text="@string/detail"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        tools:ignore="TextContrastCheck" />
                                </TableRow>
                            </TableLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_pub_ibu_riwayat_check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_pub_ibu_check_history"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp">
                                <TextView
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tanggal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:id="@+id/tv_pub_ibu_check_history_tgl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp">
                                <TextView
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/item"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:id="@+id/tv_pub_ibu_check_history_nama"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp">
                                <TextView
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tinggi"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:id="@+id/tv_pub_ibu_check_history_tinggi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cm"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp">
                                <TextView
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/berat"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:id="@+id/tv_pub_ibu_check_history_berat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kg"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp">
                                <TextView
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tensi"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:id="@+id/tv_pub_ibu_check_history_tensi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mmhg"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp">
                                <TextView
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/hasil"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"
                                    tools:ignore="TooManyViews" />
                                <TextView
                                    android:id="@+id/tv_pub_ibu_check_history_hasil"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="30dp"
                                tools:ignore="TooManyViews">
                                <TextView
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nama_bidan"
                                    tools:ignore="TooManyViews" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:id="@+id/tv_pub_ibu_check_history_nama_bidan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_pub_ibu_riwayat_obat"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:stretchColumns="1"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                app:cardCornerRadius="5dp">
                                <TableRow android:background="#51b435">
                                    <TextView
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:layout_width="85dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tanggal"
                                        android:textAlignment="center"/>
                                    <TextView
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/nama_obat"
                                        android:layout_weight="1"
                                        android:textAlignment="center"/>
                                    <TextView
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:layout_width="65dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/qty"
                                        android:textAlignment="center"/>
                                </TableRow>
                            </TableLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_pub_ibu_riwayat_obat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_pub_ibu_no_riwayat"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/tidak_ada_riwayat"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>