<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pregnant.PregnantOrgActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ibu_hamil_org_toolbar"
        android:background="@drawable/bg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp">
            <ImageView
                android:id="@+id/iv_ibu_hamil_org_toolbar_back"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true"
                android:contentDescription="@string/photo"
                android:paddingEnd="24dp"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black_solid"
                android:id="@+id/tv_ibu_hamil_org_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ibu_hamil"
                android:layout_centerInParent="true"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                tools:ignore="RelativeOverlap,VisualLintSystemUi" />
            <ImageView
                android:id="@+id/iv_ibu_hamil_org_toolbar_menu"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_menu_24"
                android:contentDescription="@string/logo"
                android:paddingStart="24dp"
                android:layout_alignParentEnd="true"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:orientation="vertical"
        android:id="@+id/ibu_hamil_org_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ibu_hamil_org_toolbar">
        <LinearLayout
            android:id="@+id/ll_ibu_hamil_org"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/rl_ibu_hamil_org_pendaftaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pendaftaran"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_ibu_hamil_org_jumlah"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jumlah"
                        android:layout_marginEnd="3dp"/>
                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/tv_ibu_hamil_org_jumlah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_ibu_hamil_org_data"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="@string/silahkan_pilih"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="5dp">
                    <TableRow android:background="#51b435"
                        tools:ignore="UselessParent">
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="@string/no_antri"
                            android:textAlignment="center"/>
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nama"
                            android:layout_weight="1"
                            android:textAlignment="center"/>
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/status"
                            android:textAlignment="center"/>
                    </TableRow>
                </TableLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ibu_hamil_org"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_ibu_hamil_org_no_data"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="UseCompoundDrawables">
                <TextView
                    android:textSize="18sp"
                    android:id="@+id/tv_ibu_hamil_org_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/logo_posyandu"
                    android:contentDescription="@string/logo"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>