<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.baby.BabyPubActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bayi_pub_toolbar"
        android:background="@drawable/bg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp">
            <ImageView
                android:id="@+id/iv_bayi_pub_toolbar_back"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true"
                android:contentDescription="@string/photo"
                android:paddingEnd="24dp"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black_solid"
                android:id="@+id/tv_bayi_pub_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bayi_balita"
                android:layout_centerInParent="true"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                tools:ignore="RelativeOverlap,VisualLintSystemUi" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_posyandu"
                android:contentDescription="@string/logo"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bayi_pub_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bayi_pub_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ScrollViewCount">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_pub_bayi"
                        android:paddingBottom="70dp"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/data_bayi"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_bayi_pub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_pub_bayi_data"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp">
                                <TextView
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nama"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:id="@+id/tv_pub_bayi_nama"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp">
                                <TextView
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nama_ibu"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:id="@+id/tv_pub_bayi_nama_ibu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp">
                                <TextView
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nama_ayah"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:id="@+id/tv_pub_bayi_nama_ayah"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp">
                                <TextView
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tgl_lahir"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:id="@+id/tv_pub_bayi_tgl_lahir"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp">
                                <TextView
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/umur"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:id="@+id/tv_pub_bayi_umur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp">
                                <TextView
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/jenis_kelamin"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:id="@+id/tv_pub_bayi_jk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/ll_pub_bayi_nik"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp">
                                <TextView
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nik"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:id="@+id/tv_pub_bayi_nik"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/ll_pub_bayi_kk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp">
                                <TextView
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no_kk"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:id="@+id/tv_pub_bayi_kk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_pub_bayi_no_data"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="18sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/tidak_ada_data_bayi"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/rl_pub_bayi_drop_riwayat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="gone">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                tools:ignore="UselessParent">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:focusable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardCornerRadius="7dp"
                                    app:cardElevation="6dp">
                                    <Spinner
                                        android:layout_gravity="center_horizontal"
                                        android:id="@+id/pub_bayi_drop_riwayat"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="48dp"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        tools:ignore="TooDeepLayout" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_pub_bayi_riwayat_imun"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:stretchColumns="1"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                app:cardCornerRadius="5dp"
                                tools:ignore="UselessParent">
                                <TableRow android:background="#51b435">
                                    <TextView
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tanggal"
                                        android:textAlignment="center"/>
                                    <TextView
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/imunisasi"
                                        android:layout_weight="1"
                                        android:textAlignment="center"/>
                                    <TextView
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:layout_width="65dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tinggi"
                                        android:textAlignment="center"/>
                                    <TextView
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:layout_width="65dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/berat"
                                        android:layout_weight="1"
                                        android:textAlignment="center"/>
                                </TableRow>
                            </TableLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_pub_bayi_riwayat_imun"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_pub_bayi_riwayat_obat"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:stretchColumns="1"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                app:cardCornerRadius="5dp"
                                tools:ignore="UselessParent">
                                <TableRow android:background="#51b435">
                                    <TextView
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:layout_width="85dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tanggal"
                                        android:textAlignment="center"/>
                                    <TextView
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/nama_obat"
                                        android:layout_weight="1"
                                        android:textAlignment="center"/>
                                    <TextView
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:layout_width="65dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/qty"
                                        android:textAlignment="center"/>
                                </TableRow>
                            </TableLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_pub_bayi_no_riwayat"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">
                            <TextView
                                android:textSize="18sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tidak_ada_riwayat"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_pub_bayi_select"
                        android:paddingBottom="30dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">
                        <TextView
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/pilih_data_bayi"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_bayi_pub_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btn_pub_bayi_cari"
                            android:background="@drawable/background_button"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/cari"
                            android:drawableStart="@drawable/ic_baseline_search_white_24"
                            android:paddingStart="35dp"
                            android:paddingEnd="40dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>