<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tl_cl_user_account"
    android:stretchColumns="1"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="5dp">
    <TableRow tools:ignore="UselessParent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_cl_user_account_nama"
            android:textSize="13sp"
            android:background="@drawable/border_table"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="VisualLintSystemUi" />
        <TextView
            android:id="@+id/tv_cl_user_account_alamat"
            android:textSize="13sp"
            android:background="@drawable/border_table"
            android:padding="5dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="VisualLintSystemUi" />
    </TableRow>
</TableLayout>