<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="5dp">
    <TableRow tools:ignore="UselessParent">
        <TextView
            android:id="@+id/tv_cl_history_pub_tgl"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_table"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="13sp"
            tools:ignore="TextContrastCheck" />
        <TextView
            android:id="@+id/tv_cl_history_pub_pilihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_table"
            android:layout_weight="1"
            android:padding="5dp"
            android:textSize="13sp"
            tools:ignore="TextContrastCheck" />
        <TextView
            android:id="@+id/tv_cl_history_pub_status"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_table"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="13sp"
            tools:ignore="TextContrastCheck" />
    </TableRow>
</TableLayout>