<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="5dp">
    <TableRow tools:ignore="UselessParent">
        <TextView
            android:textSize="13sp"
            android:id="@+id/tv_cl_bayi_pub_tgl"
            android:background="@drawable/border_table"
            android:padding="5dp"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>
        <TextView
            android:textSize="13sp"
            android:id="@+id/tv_cl_bayi_pub_imunisasi"
            android:background="@drawable/border_table"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13sp"
            android:id="@+id/tv_cl_bayi_pub_tinggi"
            android:background="@drawable/border_table"
            android:padding="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>
        <TextView
            android:textSize="13sp"
            android:id="@+id/tv_cl_bayi_pub_berat"
            android:background="@drawable/border_table"
            android:padding="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>
    </TableRow>
</TableLayout>