<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customDialogCancel"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialogCancel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bkg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/dialogCancelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="@id/layoutDialogCancel"
            tools:ignore="VisualLintSystemUi" />
        <TextView
            android:id="@+id/dialogCancelDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/dialogCancelTitle"
            app:layout_constraintBottom_toTopOf="@+id/dialogButtonYes"/>

        <Button
            android:id="@+id/dialogButtonYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/green"
            android:text="@string/ya"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialogButtonCancel"
            app:layout_constraintTop_toBottomOf="@id/dialogCancelDesc"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/dialogButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/green"
            android:text="@string/cancel"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/dialogButtonYes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogCancelDesc"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>