<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.finance.FinanceDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <ScrollView
            android:id="@+id/sv_rincian_keuangan_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:id="@+id/rl_rincian_keuangan_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_rincian_keuangan_001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_rincian_keuangan_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tv_rincian_keuangan_201"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pemasukan"
                            tools:ignore="VisualLintSystemUi" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_rincian_keuangan_201"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_rincian_keuangan_201">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kegiatan"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp">
                                <TextView
                                    android:textSize="13sp"
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/obat"/>
                                <TextView
                                    android:textSize="13sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:textSize="13sp"
                                    android:id="@+id/tv_rincian_keuangan_obat"
                                    android:layout_width="86dp"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="textEnd"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp">

                                <TextView
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/imunisasi"
                                    android:textSize="13sp"
                                    tools:ignore="TextSizeCheck" />
                                <TextView
                                    android:textSize="13sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:textSize="13sp"
                                    android:id="@+id/tv_rincian_keuangan_imunisasi"
                                    android:layout_width="86dp"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="textEnd"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp">
                                <TextView
                                    android:textSize="13sp"
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/periksa"/>
                                <TextView
                                    android:textSize="13sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ttk_dua"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:textSize="13sp"
                                    android:id="@+id/tv_rincian_keuangan_periksa"
                                    android:layout_width="86dp"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="textEnd"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/ll_rincian_keuangan_202"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_rincian_keuangan_201">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="@string/proses_input"
                                android:textSize="13sp"
                                tools:ignore="TextSizeCheck" />
                            <TextView
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ttk_dua"
                                android:layout_marginEnd="5dp"/>
                            <TextView
                                android:textSize="13sp"
                                android:id="@+id/tv_rincian_keuangan_input_masuk"
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_rincian_keuangan_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:layout_alignParentEnd="true"
                        tools:ignore="RelativeOverlap,RtlSymmetry">
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tv_rincian_keuangan_301"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pengeluaran"
                            android:paddingEnd="90dp"
                            tools:ignore="VisualLintSystemUi" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/ll_rincian_keuangan_301"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_rincian_keuangan_301">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="@string/proses_input"
                                android:textSize="13sp"
                                tools:ignore="TextSizeCheck" />
                            <TextView
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ttk_dua"
                                android:layout_marginEnd="5dp"/>
                            <TextView
                                android:textSize="13sp"
                                android:id="@+id/tv_rincian_keuangan_input_keluar"
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_rincian_keuangan_002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/rl_rincian_keuangan_001">
                    <RelativeLayout
                        android:id="@+id/rl_rincian_keuangan_0021"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        tools:ignore="RtlSymmetry">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@string/total_masuk"
                                android:textAlignment="textEnd"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />
                            <TextView
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ttk_dua"
                                android:layout_marginEnd="5dp"/>
                            <TextView
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_rincian_keuangan_total_masuk"
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_rincian_keuangan_0022"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:layout_alignParentEnd="true"
                        tools:ignore="RelativeOverlap,RtlSymmetry">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@string/total_keluar"
                                android:textAlignment="textEnd"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />
                            <TextView
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ttk_dua"
                                android:layout_marginEnd="5dp"/>
                            <TextView
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_rincian_keuangan_total_keluar"
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>